{
  "name": "datastudio-frontend-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "E2E браузерные тесты для DataStudio (Playwright). Dev-only: на поставку приложения не влияет — фронт остаётся статикой без сборки.",
  "scripts": {
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:e2e:report": "playwright show-report",
    "test:ui-full": "playwright test --project=ui-full --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
